artifact_path: heart_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 895
model_uuid: d14b85b900fc4ff0b88f1f7dd55e49cb
prompts: null
run_id: d97b43a21ebe4f328782d761ad8cba26
utc_time_created: '2025-05-01 12:48:01.464900'
