artifact_path: heart_model_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 896
model_uuid: 91c04c33a5d44ce9a78835afc25b1236
prompts: null
run_id: 18a09191a76d43c5a2f324a920fb9a73
utc_time_created: '2025-05-01 14:41:44.700221'
